
<sdf version='1.7'>
<world name='default'>
<!-- Light source -->
  <include>
    <uri>model://sun</uri>
  </include>
  
<!-- the grassy ground plane -->
<model name="my_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grass</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>


<!-- the potholes -->
<model name='pothole1'>
  <pose>2.06 1.55 1.19 0 0 0</pose>
  <link name='link'>
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>1</ixx>
        <ixy>1</ixy>
        <ixz>1</ixz>
        <iyy>1</iyy>
        <iyz>1</iyz>
        <izz>1.125</izz>
      </inertia>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='collision'>
      <geometry>
        <cylinder>
          <radius>0.5</radius>
          <length>0.05</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.4</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/WhiteGlow</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>

<model name='pothole2'>
  <pose>3.06 0.75 2.19 0 0 0</pose>
  <link name='link'>
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>1</ixx>
        <ixy>1</ixy>
        <ixz>1</ixz>
        <iyy>1</iyy>
        <iyz>1</iyz>
        <izz>1.125</izz>
      </inertia>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='collision'>
      <geometry>
        <cylinder>
          <radius>0.5</radius>
          <length>0.05</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.4</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/WhiteGlow</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>
<model name='pothole3'>
  <pose>3.3 2.4 3.4 0 0 0</pose>
  <link name='link'>
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>1</ixx>
        <ixy>1</ixy>
        <ixz>1</ixz>
        <iyy>1</iyy>
        <iyz>1</iyz>
        <izz>1.125</izz>
      </inertia>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='collision'>
      <geometry>
        <cylinder>
          <radius>0.5</radius>
          <length>0.05</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.4</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/WhiteGlow</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
</model>

  </world>
</sdf>
